# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Docker.gitlab-ci.yml

# Build a Docker image with CI/CD and push to the GitLab registry.
# Docker-in-Docker documentation: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
#
# This template uses one generic job with conditional builds
# for the default branch and all other (MR) branches.

docker-build-back:
  # Use the official docker image.
  image: docker:cli
  stage: build
  tags:
    - docker
  services:
    - docker:dind
  variables:
    DOCKER_IMAGE_NAME: backend:latest
  before_script:
    - docker login -u gbds234 -p ssafya505 docker.io
  # All branches are tagged with $DOCKER_IMAGE_NAME (defaults to commit ref slug)
  # Default branch is also tagged with `latest`
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "feat/webrtc-apply" ]]; then
        docker build -t gbds234/backend:latest --push ../backend/
      fi
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH == "feat/webrtc-apply"
      exists:
        - backend/Dockerfile

docker-build-front:
  # Use the official docker image.
  image: docker:cli
  stage: build
  tags:
  - docker
  services:
    - docker:dind
  variables:
    DOCKER_IMAGE_NAME: frontend:latest
  before_script:
    - docker login -u gbds234 -p ssafya505 docker.io
  # All branches are tagged with $DOCKER_IMAGE_NAME (defaults to commit ref slug)
  # Default branch is also tagged with `latest`
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "feat/webrtc-apply" ]]; then
        docker build -t gbds234/frontend:latest --push ../frontend/
      fi
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH == "feat/webrtc-apply"
      exists:
        - frontend/Dockerfile

