stages:
  - build

#variables:
  #DOCKER_DRIVER: overlay2
  #DOCKER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

before_script:
  - echo ssafya505 | docker login -u gbds234 --password-stdin

  #- docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build:
  stage: build
  script:
    - git clone https://lab.ssafy.com/s11-webmobile1-sub2/S11P12A505.git
    - docker build -t gbds234/frontend:latest --push ~/S11P12A505/frontend #$DOCKER_IMAGE .
  only:
    - branches
