stages:
  - build

#variables:
  #DOCKER_DRIVER: overlay2
  #DOCKER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

before_script:
  - echo ${DOCKER_PASSWORD} | docker login -u ${DOCKER_ID} --password-stdin

  #- docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build:
  stage: build
  script:
    - rm -r -f S11P12A505/
    - git clone https://gitlab-ci-token:${GITCLONE_TOKEN}@lab.ssafy.com/s11-webmobile1-sub2/S11P12A505.git
    - cd ~/S11P12A505
    - git checkout master
    - echo "${APPLICATION_PROD}" > ~/S11P12A505/backend/src/main/resources/application-prod.properties
    - echo "${ENV_PROD}" > ~/S11P12A505/frontend/.env
    - docker build -t gbds234/front:latest --push ~/S11P12A505/frontend #$DOCKER_IMAGE .
    - docker build -t gbds234/back:latest --push ~/S11P12A505/backend #$DOCKER_IMAGE .
    - docker build -t gbds234/flask:latest --push ~/S11P12A505/backend-flask #$DOCKER_IMAGE .
    - cd ~/S11P12A505/dockercompose
    - docker compose -f docker-compose-prod.yml pull
    - docker compose -f docker-compose-prod.yml up -d
    - docker image prune -f
  only:
    - master
    - fix/build

