stages:
  - build

#variables:
  #DOCKER_DRIVER: overlay2
  #DOCKER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

before_script:
  - echo ${DOCKER_PASSWORD} | docker login -u ${DOCKER_ID} --password-stdin

  #- docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  #    - echo ${APPLICATION_PROD} > ~/S11P12A505/backend/src/main/resources/application-prod.properties

build:
  stage: build
  script:
    - echo "${APPLICATION_PROD}" > ~/S11P12A505/backend/src/main/resources/application-prod.properties

  only:
    - feat/github-cicd
