stages:
  - build

#variables:
  #DOCKER_DRIVER: overlay2
  #DOCKER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

before_script:
  - docker login -u gbds234 -p ssafya505 docker.io
  #- docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build:
  stage: build
  script:
    - docker build -t gbds234/frontend:latest --push ./frontend #$DOCKER_IMAGE .
  only:
    - branches
